application_name=SesaLabAPI
application_version=1.0.3
ods_version=1.0.2
repo_username=AlfredoSantoro
repo_password=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
rdk_version=1.0.0
rdk_repo_password=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